# VirtualStudyRoom

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/virtualstudyroom/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/virtualstudyroom/: MainActivity.java  TimeDisplayWidget.java
app/src/main/java/com/example/virtualstudyroom/database/: Converters.java  StudyHistory.java  StudyHistoryDao.java  StudyHistoryDatabase.java
app/src/main/java/com/example/virtualstudyroom/model/: CurrentUser.java  Yell.java
app/src/main/java/com/example/virtualstudyroom/ui/: LoginActivity.java  MainActivity.java  UIFrameActivity.java
app/src/main/java/com/example/virtualstudyroom/ui/main/: CurrentUserAdapter.java  MainActivity.java  StudyHistoryFragment.java  StudyRoomFragment.java  YellAdapter.java  YellHistoryFragment.java
app/src/main/java/com/example/virtualstudyroom/ui/utils/: YellService.java
app/src/main/java/com/example/virtualstudyroom/ui/viewmodel/: MainViewModel.java
app/src/main/res/layout/: activity_main.xml  activity_uiframe.xml  fragment_study_history.xml  fragment_study_room.xml  fragment_yell_history.xml  login_activity.xml  nav_header.xml  time_display_widget.xml  toolbar.xml  user_item.xml  yell_item.xml
app/src/main/res/menu/: drawer_view.xml
app/src/main/res/values/: bools.xml  integers.xml  strings.xml  styles.xml
app/src/main/res/xml/: time_display_widget_info.xml
app/src/test/java/com/example/virtualstudyroom/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
